group { name: "e/modules/start/main";
   alias: "e/gadget/start/main";
   images.image: "debian-menu-icon.png" COMP;
   images.image: "debian-menu-icon-active.png" COMP;
   max: 512 512;
   parts {
      part { name: "arrow_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 0 1;
            rel2.offset: -1 0;
            color: 255 255 255 255;
         }
         description { state: "active" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            color: 255 255 255 128;
         }
      }
      part { name: "shadow";
         clip_to: "arrow_base";
         description { state: "default" 0.0;
            image.normal: "debian-menu-icon-active.png";
            rel1.to: "arrow_base";
            rel2.to: "arrow_base";
            max: 512 512;
         }
      }
      part { name: "arrow"; clip: "arrow_base";
         description { state: "default" 0.0;
            image.normal: "debian-menu-icon.png";
            max: 512 512;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "arrow_base";
      }
      program {
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow_base";
      }
#define ORIENT_SATE(_ORIENT, _STATE) \
      program { \
         signal: "e,state,orientation,"_ORIENT; source: "e"; \
         action: STATE_SET _STATE 0.0; \
         target: "arrow"; \
         target: "shadow"; \
      }
      ORIENT_SATE("top", "default")
      ORIENT_SATE("top_left", "default")
      ORIENT_SATE("top_right", "default")
      ORIENT_SATE("bottom", "default")
      ORIENT_SATE("bottom_left", "default")
      ORIENT_SATE("bottom_right", "default")
      ORIENT_SATE("left", "default")
      ORIENT_SATE("left_top", "default")
      ORIENT_SATE("left_bottom", "default")
      ORIENT_SATE("right", "default")
      ORIENT_SATE("right_top", "default")
      ORIENT_SATE("right_bottom", "default")
#undef ORIENT_SATE
   }
}
